<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_undo"
        style="@style/ActionImageView"
        android:src="@drawable/ic_undo"
        android:contentDescription="@string/content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_save_status"
        style="@style/ActionImageView"
        android:src="@drawable/ic_save_status"
        android:contentDescription="@string/content_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_save" />

    <ImageView
        android:id="@+id/image_save"
        style="@style/ActionImageView"
        android:src="@drawable/ic_save"
        android:contentDescription="@string/content_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_clear"
        style="@style/ActionImageView"
        android:src="@drawable/ic_clear"
        android:contentDescription="@string/content_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_save" />

    <ImageView
        android:id="@+id/image_restore"
        style="@style/ActionImageView"
        android:src="@drawable/ic_restore"
        android:contentDescription="@string/content_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_clear" />
    <ImageView
        android:id="@+id/image_redo"
        style="@style/ActionImageView"
        android:src="@drawable/ic_redo"
        android:contentDescription="@string/content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.imageeditor.core.view.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recycler_editing_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_save" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_editing_tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/row_editing_tools" />

    <ProgressBar
        android:id="@+id/progress_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recycler_editing_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_save">
    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>