<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmBorder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_close"
        style="@style/CloseImage" />

    <FrameLayout
        android:id="@+id/editor_border"
        style="@style/BorderFrameLayout">

        <TextView
            android:id="@+id/text_photo_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:textColor="@android:color/black" />

    </FrameLayout>

</FrameLayout>
